# Additional configuration files that not associated with a particular module
# Symbolic links shortcuts for a script. For example for images, you can see something like IMG SRC="/system/files/images/image.png" on a web page,
# but on server you'll find nothing on /system/files/images/image.png
# FollowSymLinks - tells your server whether it should or not follow symlinks
<Directory /var/www/>
  Options FollowSymLinks
  AllowOverride All
</Directory>
